{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lsit",
				"listOrder"
			],
			[
				"person",
				"current_person_id"
			],
			[
				"dur",
				"duration_css\t⟠"
			],
			[
				"execu",
				"execute_delete"
			],
			[
				"start_",
				"start_date"
			],
			[
				"mat",
				"matched_serials_only"
			],
			[
				"THRE",
				"THRESH_OTSU\tinstance"
			],
			[
				"AD",
				"ADAPTIVE_THRESH_MEAN_C\tinstance"
			],
			[
				"get",
				"Get_XMP_Faces"
			],
			[
				"TAGGE",
				"TAGGER_DB_DIR"
			],
			[
				"cnn",
				"cnnMatchedSet"
			],
			[
				"m",
				"matchedCnnFaces"
			],
			[
				"ma",
				"matchFace"
			],
			[
				"rec",
				"rectangle"
			],
			[
				"in",
				"intersectOverUnion"
			],
			[
				"ind",
				"indices"
			],
			[
				"r",
				"right"
			],
			[
				"oth",
				"otherRectangle"
			],
			[
				"ot",
				"otherRectangle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/index.js",
			"settings":
			{
				"buffer_size": 660,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/App.js",
			"settings":
			{
				"buffer_size": 808,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/mainApp.js",
			"settings":
			{
				"buffer_size": 2395,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/picasaScreen.js",
			"settings":
			{
				"buffer_size": 10653,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/login.js",
			"settings":
			{
				"buffer_size": 2906,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/axios_setup.js",
			"settings":
			{
				"buffer_size": 5314,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/axios2.js",
			"settings":
			{
				"buffer_size": 3939,
				"line_ending": "Unix",
				"name": "require('axios-debug-log');"
			}
		},
		{
			"file": "src/components/imageScreen.js",
			"settings":
			{
				"buffer_size": 7841,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/css/imageModal.css",
			"settings":
			{
				"buffer_size": 1797,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/gallery.js",
			"settings":
			{
				"buffer_size": 10784,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/lazyImg.js",
			"settings":
			{
				"buffer_size": 9068,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/customContext.js",
			"settings":
			{
				"buffer_size": 1247,
				"line_ending": "Unix",
				"name": "class CustomContext extends React.Component{"
			}
		},
		{
			"file": "src/components/mutableSelect.js",
			"settings":
			{
				"buffer_size": 6084,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/css/image_tile.css",
			"settings":
			{
				"buffer_size": 4764,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/benjamin/gitRepos/testProject/App.js",
			"settings":
			{
				"buffer_size": 2759,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/personSidebar.js",
			"settings":
			{
				"buffer_size": 2474,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/folderSidebar.js",
			"settings":
			{
				"buffer_size": 2026,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/css/imageScreen.css",
			"settings":
			{
				"buffer_size": 1313,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/css/menubar.css",
			"settings":
			{
				"buffer_size": 1545,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/tabular_menu.js",
			"settings":
			{
				"buffer_size": 2651,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/misc.css",
			"settings":
			{
				"buffer_size": 856,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/css/folderList.css",
			"settings":
			{
				"buffer_size": 140,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/css/sidebar.css",
			"settings":
			{
				"buffer_size": 1370,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/mnt/server_home/git_repos/facewires_frontend",
		"/mnt/server_home/git_repos/facewires_frontend/node_modules",
		"/mnt/server_home/git_repos/facewires_frontend/src",
		"/mnt/server_home/git_repos/facewires_frontend/src/components",
		"/mnt/server_home/git_repos/facewires_frontend/src/css"
	],
	"file_history":
	[
		"/mnt/server_home/git_repos/facewires_frontend/src/components/gallery.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/mutableSelect.js",
		"/home/benjamin/Downloads/convogan_paper/paper_draft.tex",
		"/home/benjamin/gitRepos/testProject/App.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/gal.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/gal2.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/css/login.css",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/imageScreenwork.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/picasaScreen.css",
		"/mnt/server_home/git_repos/sshow/src/App.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/mainApp.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/axios_setup.js",
		"/mnt/server_home/git_repos/sshow/src/image.css",
		"/mnt/server_home/git_repos/sshow/src/index.css",
		"/mnt/server_home/git_repos/facewires_frontend/package.json",
		"/mnt/server_home/git_repos/facewires_frontend/src/css/folderList.css",
		"/mnt/server_home/git_repos/sshow/src/index.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/css/menubar.css",
		"/mnt/server_home/git_repos/facewires_frontend/src/css/sidebar.css",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/tabular_menu.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/login.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/personList.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/person.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/folderList.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/folderObj.js",
		"/mnt/server_home/git_repos/sshow/src/switcher.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/folderScreen.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/personScreen.js",
		"/mnt/server_home/git_repos/facewires_frontend/src/components/imagesScreen.js",
		"/mnt/server_home/git_repos/sshow/src/App.css",
		"/mnt/server_home/git_repos/sshow/src/serviceWorker.js",
		"/mnt/server_home/git_repos/sshow/src/image.js",
		"/home/benjamin/gitRepos/sample2/demo_codes/dataset_stats.py",
		"/home/benjamin/gitRepos/sample2/demo_codes/target_report.py",
		"/home/benjamin/gitRepos/sample2/demo_codes/interp.py",
		"/home/benjamin/gitRepos/sample2/image_generator/image_formation/make_imform_struct.py",
		"/home/benjamin/gitRepos/sample2/demo_codes/split_large_mat_files.py",
		"/home/benjamin/gitRepos/sample2/config_validator.py",
		"/home/benjamin/gitRepos/sample2/phase_interpolator/input_validator.py",
		"/home/benjamin/gitRepos/sample2/phase_interpolator/phinterp_base.py",
		"/home/benjamin/gitRepos/sample2/phase_interpolator/phInterp3.py",
		"/home/benjamin/gitRepos/sample2/image_generator/image_align.py",
		"/home/benjamin/gitRepos/sample2/chip_reader/readChipFile.py",
		"/home/benjamin/gitRepos/sample2/phase_interpolator/phInterp_SAMPLE_2.py",
		"/home/benjamin/gitRepos/sample2/image_generator/image_formation/normalize_img.py",
		"/home/benjamin/gitRepos/sample2/.matlab_code/investigation/mat_to_numpy.py",
		"/home/benjamin/gitRepos/sample2/tests/test_phInterp.py",
		"/home/benjamin/gitRepos/sample2/image_generator/__init__.py",
		"/home/benjamin/gitRepos/sample2/image_generator/image_formation/if_bp_basic_farfield.py",
		"/home/benjamin/gitRepos/sample2/image_generator/image_formation/if_polar_format.py",
		"/home/benjamin/gitRepos/sample2/image_generator/image_formation/if_nufft.py",
		"/home/benjamin/gitRepos/sample2/image_generator/image_formation/__init__.py",
		"/home/benjamin/gitRepos/sample2/demo_codes/elev_sample_demo.py",
		"/home/benjamin/gitRepos/sample2/readSi.py",
		"/home/benjamin/Downloads/siread/si/readSi.py",
		"/home/benjamin/Downloads/siread/si/si_view_scripts/readSi.m",
		"/home/benjamin/Downloads/siread/si/si_view_scripts/Read_SI.m",
		"/home/benjamin/Downloads/siread/si/si_view_scripts/img_dB.m",
		"/home/benjamin/Downloads/siread/si/si_view_scripts/SiReader.m",
		"/home/benjamin/gitRepos/sample2/demo_codes/art_file_list.txt",
		"/home/benjamin/gitRepos/sample2/phase_interpolator/__init__.py",
		"/home/benjamin/gitRepos/sample2/main.py",
		"/home/benjamin/gitRepos/sample2/image_generator/build_flight_path.py",
		"/home/benjamin/gitRepos/sample2/demo_codes/imform_demo.py",
		"/home/benjamin/gitRepos/sample2/requirements.txt",
		"/home/benjamin/gitRepos/sample2/dataset_stats.py",
		"/home/benjamin/gitRepos/sample2/interp.py",
		"/home/benjamin/gitRepos/sample2/imform_demo.py",
		"/home/benjamin/gitRepos/sample2/tests/test_image_formation.py",
		"/home/benjamin/gitRepos/sample2/test_mask.py",
		"/home/benjamin/gitRepos/sample2/synth_if_driver.py",
		"/home/benjamin/gitRepos/sample2/mstar_stats.csv",
		"/home/benjamin/gitRepos/sample2/test_metadata.py",
		"/home/benjamin/gitRepos/sample2/tmp.py",
		"/home/benjamin/gitRepos/sample2/tests/test_chip_reader.py",
		"/home/benjamin/gitRepos/sample2/.matlab_code/tools/alignment/super_resolve.m",
		"/home/benjamin/gitRepos/react_picasa/node-v12.16.1-linux-x64/README.md",
		"/home/benjamin/gitRepos/react_picasa/js/comp_test.js",
		"/home/benjamin/gitRepos/react_picasa/js/picasa_screen.js",
		"/home/benjamin/gitRepos/react_picasa/like_button.js",
		"/home/benjamin/gitRepos/react_picasa/monster.js",
		"/home/benjamin/gitRepos/react_picasa/test.html",
		"/home/benjamin/gitRepos/faceTagging/parameters.xml",
		"/home/benjamin/Desktop/photos_for_test/faceTagging/rectangleBen.py",
		"/home/benjamin/Desktop/photos_for_test/faceTagging/doTagger.py",
		"/mnt/NAS/exclude/tagger_subset/pickles_2x2/faceTagging/analyze.py",
		"/home/benjamin/Desktop/photos_for_test/faceTagging/code/tiled_detect.py",
		"/home/benjamin/gitRepos/photo_orienter/displayer.py",
		"/home/benjamin/gitRepos/photoDisplayer/pyInit/getExif.py",
		"/home/benjamin/gitRepos/django_picasa/filepopulator/models.py",
		"/home/benjamin/gitRepos/django_picasa/random_code/imageHandler.py",
		"/home/benjamin/gitRepos/django_picasa/docker-compose-laptop.yml",
		"/home/benjamin/gitRepos/django_picasa/filepopulator/jpg_extractor.py",
		"/mnt/NAS/exclude/tagger_subset/pickles_2x2/faceTagging/doTagger.py"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"store.get",
			"clickHandler",
			"onclick",
			"Ready",
			"ready",
			"current_person_id",
			"confirm_prop",
			"set_invisibl",
			"hidden",
			"imgssele",
			"createIm",
			"ignored",
			"ignored ",
			"state.ignored",
			"ignored",
			"imgssele",
			"hidden",
			"imgsSelected",
			"index",
			"fetchmore",
			"item",
			"items ",
			"concatItems",
			"timeout",
			"imgsSelect",
			"image selec",
			"this.props.",
			"imgsSelected",
			"component",
			"imgsSelect",
			"promise",
			"this.singl",
			"this.singleclick",
			"this.props.img",
			"clickhand",
			"onclick",
			"this.state.imgsSelec",
			"singleClick",
			"modal",
			"clickhandl",
			"onclick",
			"localClic",
			"click",
			"sin",
			"authToken",
			"config",
			"access_token",
			"img",
			"togglemoda",
			"className",
			"visib",
			"person_sel",
			"person",
			"face_id",
			"mutableSele",
			"face_id",
			"api_key",
			"imagescreen",
			"menu",
			"scree",
			"visible",
			"item",
			"click\"",
			"componentDidMoun",
			"updatePerson",
			"param_url",
			"unassign",
			"access_ke",
			"req_ty",
			"store.get",
			"selecteDIn",
			"people",
			"screenhead",
			"position",
			"screenwra",
			"selectedIndex",
			"selected_index",
			"selected",
			"selectedInd",
			"index",
			"this.props.setSour",
			"selected",
			"api_id",
			"makePerson",
			"personSelected",
			"ImageScreen",
			"eve",
			"confirm_pro",
			"close_ign",
			"close_unass",
			"context",
			"item",
			"person_sele",
			"people",
			"vh",
			"close_unass",
			"close_assig",
			"close_ass",
			"handlecli",
			"handle",
			"handleClick",
			"lazyImag",
			"”",
			"“",
			"’",
			"menu_id",
			"context",
			"this.contex",
			"localclick",
			"onclick",
			"option",
			"clickList",
			"onclick",
			"imagery_id",
			"this.props.unla",
			"galler",
			"read",
			"while",
			"items",
			"this.state.items",
			"unlabele",
			"urls",
			"unlabeled",
			"center",
			"imgsSele",
			"selected",
			"clickety",
			"set_inv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"'",
			"face_id",
			"hidden_img",
			".delete",
			"fetchLinkedArray",
			"targs_with_model",
			"targs_without_model",
			"valid_config_cols",
			"<Scene type='int'>",
			"<Year type='int'>",
			"</alias>",
			"<alias>",
			"target_set",
			"self.readInt()",
			"#",
			"self.el_inc",
			"self.az_inc",
			"}",
			"{",
			"}",
			"{",
			"",
			"self.readFloat()",
			"self.readInt()",
			"#",
			"self.readFloat()",
			"self.readInt()",
			"#",
			"self.serial",
			"self.bounce_type",
			"self.synth_or_real",
			"self.im_form_alg",
			"self.this_pol",
			"self.phaseInterpolator",
			"alias_sample1",
			"param_data.",
			"param_data",
			"</collection>\n\t\t\t<articulation_file></articulation_file>",
			"</min_sample_version>\n\t\t\t<collection></collection>",
			"</serial>\n\t\t\t<wiki_link></wiki_link>",
			"\n",
			"<min_sample_version type='float'>",
			"</serial>\n\t\t\t<min_sample_version>1.0</min_sample_version>",
			"</serial>\n\t\t\t<min_sample_version>1.0</min_sample_version",
			"</serial>\n<min_sample_version>1.0</min_sample_version",
			"os.path.join(self.config['measured_dir'], '",
			"__compute_bounding_box__",
			"__remove_bright_spots__",
			"__super_resolve__",
			"__smooth_img__",
			"__normalize_image__",
			"num_iters",
			"Rectangle"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 660,
						"regions":
						{
						},
						"selection":
						[
							[
								279,
								279
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/App.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 808,
						"regions":
						{
						},
						"selection":
						[
							[
								5,
								5
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/components/mainApp.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2395,
						"regions":
						{
						},
						"selection":
						[
							[
								2370,
								2370
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 862.0,
						"zoom_level": 1.0
					},
					"stack_index": 21,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/components/picasaScreen.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10653,
						"regions":
						{
						},
						"selection":
						[
							[
								3573,
								3573
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1824.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/components/login.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2906,
						"regions":
						{
						},
						"selection":
						[
							[
								1429,
								1429
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/components/axios_setup.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5314,
						"regions":
						{
						},
						"selection":
						[
							[
								3605,
								3605
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1467.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/components/axios2.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3939,
						"regions":
						{
						},
						"selection":
						[
							[
								3939,
								3939
							]
						],
						"settings":
						{
							"auto_name": "require('axios-debug-log');",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 204.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/components/imageScreen.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7841,
						"regions":
						{
						},
						"selection":
						[
							[
								594,
								594
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/css/imageModal.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1797,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/components/gallery.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10784,
						"regions":
						{
						},
						"selection":
						[
							[
								3346,
								3346
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1484.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/components/lazyImg.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9068,
						"regions":
						{
						},
						"selection":
						[
							[
								3044,
								3044
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2572.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/components/customContext.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1247,
						"regions":
						{
						},
						"selection":
						[
							[
								479,
								479
							]
						],
						"settings":
						{
							"auto_name": "class CustomContext extends React.Component{",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "src/components/mutableSelect.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6084,
						"regions":
						{
						},
						"selection":
						[
							[
								3168,
								3168
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2040.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "src/css/image_tile.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4764,
						"regions":
						{
						},
						"selection":
						[
							[
								345,
								345
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 209.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/home/benjamin/gitRepos/testProject/App.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2759,
						"regions":
						{
						},
						"selection":
						[
							[
								947,
								947
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "src/components/personSidebar.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2474,
						"regions":
						{
						},
						"selection":
						[
							[
								611,
								611
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "src/components/folderSidebar.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2026,
						"regions":
						{
						},
						"selection":
						[
							[
								1766,
								1766
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 20,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "src/css/imageScreen.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1313,
						"regions":
						{
						},
						"selection":
						[
							[
								1201,
								1201
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 549.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "src/css/menubar.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1545,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "src/components/tabular_menu.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2651,
						"regions":
						{
						},
						"selection":
						[
							[
								2201,
								2201
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 816.0,
						"zoom_level": 1.0
					},
					"stack_index": 22,
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "src/components/misc.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 856,
						"regions":
						{
						},
						"selection":
						[
							[
								648,
								648
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"stack_index": 18,
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "src/css/folderList.css",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 140,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 22,
					"file": "src/css/sidebar.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1370,
						"regions":
						{
						},
						"selection":
						[
							[
								738,
								738
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 19,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 126.0
	},
	"pinned_build_system": "",
	"project": "hello.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/mnt/server_home/git_repos/django_picasa/picasa.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
