{
  "name": "friendly-wires",
  "version": "1.0.0",
  "description": "Learning stuff",
  "main": "src/index.js",
  "author": "Benjamin Lewis benjamin.lewis.1000@gmail.com",
  "private": true,
  "license": "TBD",
  "dependencies": {
    "@progress/kendo-react-intl": "^3.17.0",
    "@progress/kendo-react-layout": "^3.17.0",
    "@progress/kendo-react-popup": "^3.17.0",
    "@progress/kendo-react-progressbars": "^3.17.0",
    "@testing-library/jest-dom": ">=4.2.4",
    "@testing-library/react": ">=9.5.0",
    "@testing-library/user-event": ">=7.2.1",
    "axios": ">=0.19.2",
    "axios-auth-refresh": "*",
    "axios-auto-refresh-jwt": "^2.0.2",
    "forever": "*",
    "pm2": ">=4.2.3",
    "react": ">=16.13.1",
    "react-contextmenu": "^2.14.0",
    "react-dom": ">=16.13.1",
    "react-helmet": ">=6.0.0",
    "react-idle-timer": "*",
    "react-infinite-scroll-component": "^5.1.0",
    "react-lazy-load-image-component": "^1.5.0",
    "react-modal": "^3.11.2",
    "react-modal-image": "^2.5.0",
    "react-router-dom": ">=5.1.2",
    "react-scripts": ">=5.0.1",
    "react-spinners": "^0.8.3",
    "react-xml-parser": ">=1.1.6",
    "semantic-ui-react": ">=0.88.2",
    "serve": ">=11.3.0",
    "store": ">=2.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.20.0",
    "axios-auth-refresh": "^3.0.0",
    "axios-retry": "^3.1.9",
    "babel-loader": "^8.0.6",
    "react-idle-timer": "^4.3.6",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build_webpack": "webpack --config webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
